# microservices-platform

./: pom.xml
zlt-demo/data-etl/: pom.xml
zlt-demo/data-etl/src/main/java/com/example/workdemo/util/: Md5Util.java  RandomUtil.java  StrUtil.java  UrlUtil.java
zlt-demo/data-etl/src/test/java/com/example/workdemo/: WorkDemoApplicationTests.java
zlt-sdk/erp-sdk-oms-aliexpress/: pom.xml
zlt-sdk/erp-sdk-oms-aliexpress/src/main/java/com/erp/oms/aliexpress/api/: BaseExecutor.java  GopExecutor.java  GopRestExecutor.java  IopClient.java  IopClientImpl.java  IopRequest.java  IopResponse.java  TopExecutor.java
zlt-sdk/erp-sdk-oms-aliexpress/src/main/java/com/erp/oms/aliexpress/constants/: ApiNamePathConstants.java
zlt-sdk/erp-sdk-oms-aliexpress/src/main/java/com/erp/oms/aliexpress/enums/: Protocol.java
zlt-sdk/erp-sdk-oms-aliexpress/src/main/java/com/erp/oms/aliexpress/service/: AliExpressAuthService.java  AliExpressOrderService.java
zlt-sdk/erp-sdk-oms-aliexpress/src/main/java/com/erp/oms/aliexpress/util/: ApiException.java  Constants.java  FileItem.java  IopHashMap.java  IopLogger.java  IopUtils.java  RequestContext.java  UrlConstants.java  WebUtils.java
zlt-sdk/erp-sdk-oms-amz-spapi/: pom.xml
zlt-sdk/erp-sdk-oms-shopee/: pom.xml
zlt-sdk/erp-sdk-oms-shopee/src/main/java/com/sdk/oms/shopee/constants/: ShopeeConstants.java
zlt-sdk/erp-sdk-oms-shopee/src/main/java/com/sdk/oms/shopee/dto/: PlatformShopeeListingDTO.java  PlatformShopeeOrderDTO.java
zlt-sdk/erp-sdk-oms-shopee/src/main/java/com/sdk/oms/shopee/handler/: ShopeeListingHandler.java  ShopeeOrderHandler.java
zlt-sdk/erp-sdk-oms-shopee/src/main/java/com/sdk/oms/shopee/service/: ShopeeOrderService.java  ShopeeProductService.java
zlt-sdk/erp-sdk-oms-shopee/src/main/java/com/sdk/oms/shopee/utils/: ShopeeApiUtils.java
zlt-sdk/erp-sdk-oms-shopify/: pom.xml
zlt-sdk/erp-sdk-oms-shopify/src/main/java/com/sdk/oms/shopify/constant/: ShopifyConstant.java
zlt-sdk/erp-sdk-oms-shopify/src/main/java/com/sdk/oms/shopify/dto/: PlatformShopifyListingDTO.java  PlatformShopifyOrderDTO.java  PlatformShopifyRefundDTO.java  ShopifyShopInfoDTO.java
zlt-sdk/erp-sdk-oms-shopify/src/main/java/com/sdk/oms/shopify/handler/: ShopifyListingHandler.java  ShopifyOrderHandler.java
zlt-sdk/erp-sdk-oms-shopify/src/main/java/com/sdk/oms/shopify/service/: ShopSdkServer.java
zlt-sdk/erp-sdk-third-kingdee/: pom.xml
zlt-sdk/erp-sdk-tms-disifang/: pom.xml
zlt-sdk/erp-sdk-tms-disifang/src/main/java/com/sdk/tms/disifang/constants/: AmbientEnum.java  EnvironOption.java
zlt-sdk/erp-sdk-tms-disifang/src/main/java/com/sdk/tms/disifang/service/: DsfShipperService.java
zlt-sdk/erp-sdk-tms-disifang/src/main/java/com/sdk/tms/disifang/utils/: ApiHttpClientUtils.java  DateUtil.java  HttpClientUtils.java  MD5Util.java  SignUtil.java  TokenUtil.java
zlt-sdk/erp-sdk-tms-disifang/src/test/java/com/sdk/tms/disifang/: ErpSdkTmsDisifangApplicationTests.java
zlt-sdk/erp-sdk-tms-express/: pom.xml
zlt-sdk/erp-sdk-tms-express/src/main/java/com/sdk/tms/express/constants/: PathConstants.java
zlt-sdk/erp-sdk-tms-express/src/main/java/com/sdk/tms/express/enums/: POSTServiceCodeEnum.java  YJTServiceCodeEnum.java
zlt-sdk/erp-sdk-tms-express/src/main/java/com/sdk/tms/express/service/: ExpressShipperService.java  IServiceCodeStandard.java  TestCallExpressNewAPIService.java
zlt-sdk/erp-sdk-tms-express/src/main/java/com/sdk/tms/express/utils/: FileUtil.java  HttpClientUtil.java  VerifyCodeUtil.java
zlt-sdk/erp-sdk-tms-express/src/test/java/com/sdk/tms/express/: ZltSdkTmsExpressApplicationTests.java
zlt-sdk/erp-sdk-tms-track123/: pom.xml
zlt-sdk/erp-sdk-tms-track123/src/main/java/com/sdk/tms/track123/constant/: PathConstants.java
zlt-sdk/erp-sdk-tms-track123/src/main/java/com/sdk/tms/track123/convert/: TrackDataConverter.java
zlt-sdk/erp-sdk-tms-track123/src/main/java/com/sdk/tms/track123/dto/: PlatformTrack123TrackDTO.java  PlatformTrackDTO.java  PlatformTrackDetail.java
zlt-sdk/erp-sdk-tms-track123/src/main/java/com/sdk/tms/track123/handler/: Track123LogisticsHandler.java
zlt-sdk/erp-sdk-tms-track123/src/main/java/com/sdk/tms/track123/service/: TrackShipperService.java
zlt-sdk/erp-sdk-tms-yanwen/: pom.xml
zlt-sdk/erp-sdk-tms-yanwen/src/main/java/com/sdk/tms/yanwen/constants/: YanWenConstants.java
zlt-sdk/erp-sdk-tms-yanwen/src/main/java/com/sdk/tms/yanwen/server/: YanWenService.java
zlt-sdk/erp-sdk-tms-yanwen/src/main/java/com/sdk/tms/yanwen/utils/: YanWenUtils.java
zlt-sdk/erp-sdk-tms-yanwen/src/test/java/com/sdk/tms/yanwen/server/: YanWenServiceTest.java
zlt-sdk/erp-sdk-wms-goodcang/: pom.xml
zlt-sdk/erp-sdk-wms-goodcang/src/main/java/com/sdk/wms/goodcang/constants/: GoodCangConstants.java
zlt-sdk/erp-sdk-wms-goodcang/src/main/java/com/sdk/wms/goodcang/convert/: GoodCangConverter.java
zlt-sdk/erp-sdk-wms-goodcang/src/main/java/com/sdk/wms/goodcang/enums/: GoodCangEnums.java
zlt-sdk/erp-sdk-wms-goodcang/src/main/java/com/sdk/wms/goodcang/handle/: GoodCangInboundHandler.java  GoodCangInventoryHandler.java  GoodCangProductHandler.java  GoodCangTransferHandler.java  GoodCangWarehouseHandler.java
zlt-sdk/erp-sdk-wms-goodcang/src/main/java/com/sdk/wms/goodcang/service/: GoodCangService.java
zlt-sdk/erp-sdk-wms-goodcang/src/main/java/com/sdk/wms/goodcang/utils/: GoodCangUtils.java
zlt-sdk/erp-sdk-wms-goodcang/src/test/java/com/sdk/wms/goodcang/service/: GoodCangServiceTest.java
zlt-sdk/erp-sdk-wms-iml/: pom.xml
zlt-sdk/erp-sdk-wms-iml/src/main/java/com/sdk/wms/iml/constants/: ImlConstants.java
zlt-sdk/erp-sdk-wms-iml/src/main/java/com/sdk/wms/iml/convert/: ImlConverter.java
zlt-sdk/erp-sdk-wms-iml/src/main/java/com/sdk/wms/iml/enums/: ImlEnums.java
zlt-sdk/erp-sdk-wms-iml/src/main/java/com/sdk/wms/iml/handle/: ImlCityDictHandler.java  (+4 more)
zlt-sdk/zlt-sdk-oms-shopee-v1/: pom.xml
zlt-sdk/zlt-sdk-oms-shopee-v1/src/test/java/com/sdk/oms/shopee/: ZltSdkOmsShopeeApplicationTests.java
zlt-sdk/zlt-sdk-tms-ubi/: pom.xml
zlt-sdk/zlt-sdk-tms-ubi/src/test/java/com/sdk/tms/ubi/: ZltSdkTmsUbiApplicationTests.java
(+1882 files in other folders)
